[33mcommit 02eebe730dbc7c9fdba69a66cd9bdb0cdb65522b[m
Author: Leandro Luz <leandroferreiraluz@gmail.com>
Date:   Sun Oct 18 18:05:36 2015 -0200

    Comitando arquivo e teste juntos

[33mcommit 5c0eaa646b841325f06d53a5399dc604ed4d30b4[m
Author: Leandro Luz <leandroferreiraluz@gmail.com>
Date:   Sun Oct 18 17:58:47 2015 -0200

    - Criando arquivo teste
    - fazendo arquivo teste.php dar um echo teste

[33mcommit 9fdaeaaaf9bb726ee9b62ad3621ff43cdd532274[m
Author: Leandro Luz <leandroferreiraluz@gmail.com>
Date:   Sun Oct 18 03:38:30 2015 -0200

    Alterando o arquivo.txt

[33mcommit de76d4062a013fa6cde318b87bbe5f311880a4ae[m
Author: Leandro Luz <leandroferreiraluz@gmail.com>
Date:   Sun Oct 18 03:35:06 2015 -0200

    meu primeiro commit
